# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O2 -march=armv8.6-a -fPIC -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=3 -C target-cpu=apple-m2"

ACCEPT_KEYWORDS="~arm64"

FEATURES="parallel-fetch parallel-install fixlafiles candy"
EMERGE_DEFAULT_OPTS="--ask --verbose --with-bdeps=y --keep-going -j2"
MAKEOPTS="-j9"

USE="X wayland pipewire dbus elogind hardened pipewire pulseaudio screencast branding pam -gnome -kde -dvd -systemd -telemetry -cdr -modemmanager -ppp"
VIDEO_CARDS="asahi"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://ftp.uni-hannover.de/gentoo/ https://mirror.netcologne.de/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo"
GRUB_PLATFORMS="efi-64"
