# Makefile for Liv's Framework Laptop 13

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -march=znver4 -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=1024 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

ACCEPT_KEYWORDS="~amd64"

FEATURES="parallel-fetch parallel-install fixlafiles candy"
EMERGE_DEFAULT_OPTS="-av --with-bdeps=y --keep-going"
MAKEOPTS="-j12"
VIDEO_CARDS="amdgpu radeonsi"

USE="bluetooth wayland vaapi vulkan hwaccel screencast jumbo-build lto pam udev dbus pipewire sound-server pulseaudio alsa elogind -systemd -telemetry -gnome -kde -cdr -dvd"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
